NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://0.0.0.0:27017/devforces
STACK_NAME=development
PROJECT_NAME=something
ORGANIZATION_NAME=something
JWT_SECRET=secret
MAX_BROWSER_CONTEXTS=1
MAX_PAGES_PER_CONTEXT=5
BROWSER_HEADLESS=true
GOOGLE_CLIENT_ID=5438***************.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-********************2t1
GOOGLE_REDIRECT_URI=/api/auth/google/callback