NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://0.0.0.0:27017/devforces
STACK_NAME=development
PROJECT_NAME=something
ORGANIZATION_NAME=something
JWT_SECRET=secret
MAX_BROWSER_CONTEXTS=1
MAX_PAGES_PER_CONTEXT=5
BROWSER_HEADLESS=true